FIREBASE_PROJECT_ID=exchangedb-a8aa1
FIREBASE_API_KEY=21ed89f6df82eb2fef0ce6ecbc50cbaa908743b9
FIREBASE_DATABASE_URL=https://exchangedb-a8aa1.firebaseio.com/
FIREBASE_AUTH_DOMAIN=exchangedb-a8aa1.firebaseapp.com
FIREBASE_STORAGE_BUCKET=exchangedb-a8aa1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=113784666559266488666
FIREBASE_APP_ID=firebase-adminsdk-rsxkb@exchangedb-a8aa1.iam.gserviceaccount.com
